# Copy thành .env trên server UAT rồi sửa lại cho đúng:  cp .env.uat.example .env
# docker compose tự đọc file .env cùng thư mục với docker-compose.uat.yml

# Tag image cần pull/chạy (khớp với tag đã push bằng docker-compose.prod.yml)
IMAGE_TAG=uat-v2.6.3

# Postgres
POSTGRES_DB=malldb
POSTGRES_USER=malluser
POSTGRES_PASSWORD=mallpass

# Backend
JWT_SECRET=doi-jwt-secret-that-dai-va-ngau-nhien

# Cổng publish ra host trên server
# nginx_manager tổng (cổng 80) sẽ proxy_pass vào FRONTEND_PORT
FRONTEND_PORT=80
# Cổng backend (để debug / sau này tách subdomain api riêng)
BACKEND_PORT=4000

VITE_API_URL=https://devapi.thiso.com.vn:4000
VITE_SOCKET_URL=https://devapi.thiso.com.vn:4000